{

    "range_sweep" : [0, 2.5],              
    "step": 0.25,                          
    "which_coord" : "z",                    
    "reference_distance" : 1.0,         

    "filename_full" : "POSCAR",
    "filename_upper" : "upper/POSCAR",
    "filename_lower" : "lower/POSCAR",
    "ppes_from_relaxed" : false,

    "initial_transl" : [0.25, 0, 0],

    "translate_com_to_zero" : false,

    "upper_atoms" : [0, 1],             
    "upper_species" : ["C", "H"],       
    "upper_min"     : 10,               

    "upper_range_fordistance" : [10,11],
    "upper_species_fordistance" : ["C"], 
    "upper_thickness_fordistance" : 0.5,

    "lower_range_fordistance" : [8,9],  
    "lower_species_fordistance" : ["Au"],
    "lower_thickness_fordistance" : 0.5,

    
    "program" : "vasp",
    "vasp_pp_path" : "ase_resources",
    "vasp_pseudo_setups" : {"base" : "recommended"},
    "poscar_only" : false,
    "keep_order": false,


    "pwi_head" : "input.pwi",


    "launch_sweep" : true,
    "launch_isolated" : true,
    "launch_interface" : true,
    "jobscript_file" : "jobscript"

}